<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: Verdana, Tahoma, sans-serif;
        }

        body {
            background-image: url("aaron-burden-5AiWn2U10cw-unsplash.jpg");
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }

        .container {
            background-color: black;
                                        
            border-radius: 10px;
            padding: 20px;
            text-align: center;
            width: 80%; /* Adjusted container width */
            max-width: 600px; /* Added a maximum width */
            height:300px;
        }

        .container h1 {
            color:yellow;
            font-weight: 700;
            font-size:50px;
        }

        .converter-row {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }

        .col {
            flex-basis: 30%;
            margin: 10px 0;
        }

        .col label {
            font-size: 30px;
            font-weight: 500;
            margin-bottom: 10px;
            color: #fff;
        }

        .col input {
            width: 90%; /* Increased input width */
            height: 40px; /* Increased input height */
            background: white;
            font-size:40px;
            border-radius: 5px;
            text-align: center;
        }
    </style>
</head>
<body>
<div class="container">
    <h1>Temperature Converter</h1>
    <br>
    <br>
    <div class="converter-row">
        <div class="col">
            <label>Fahrenheit</label>
            <input type="number" id="fahrenheit">
        </div>

        <div class="col">
            <label>Celsius</label>
            <input type="number" id="celsius">
        </div>

        <div class="col">
            <label>Kelvin</label>
            <input type="number" id="kelvin">
        </div>
    </div>
</div>

<script>
    let celsius = document.getElementById('celsius');
    let fahrenheit = document.getElementById('fahrenheit');
    let kelvin = document.getElementById('kelvin');
    celsius.oninput = function () {
        let f = (parseFloat(celsius.value) * 9) / 5 + 32;
        fahrenheit.value = parseFloat(f.toFixed(2));

        let k = parseFloat(celsius.value) + 273.15;
        kelvin.value = parseFloat(k.toFixed(2));
    }
    fahrenheit.oninput = function () {
        let c = ((parseFloat(fahrenheit.value) - 32) * 5) / 9;
        celsius.value = parseFloat(c.toFixed(2));

        let k = (parseFloat(fahrenheit.value) - 32) * 5 / 9 + 273.15;
        kelvin.value = parseFloat(k.toFixed(2));
    }
    kelvin.oninput = function () {
        let f = (parseFloat(kelvin.value) - 273.15) * 9 / 5 + 32;
        fahrenheit.value = parseFloat(f.toFixed(2));

        let c = parseFloat(kelvin.value) - 273.15;
        celsius.value = parseFloat(c.toFixed(2));
    }
</script>
</body>
</html>
